{
  "name": "forget-about-tray",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-based movement tray designer and STL exporter.",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "factory-account": "node scripts/create-factory-account.mjs",
    "public-config": "node scripts/generate-public-config.mjs",
    "check": "node scripts/check.mjs"
  }
}
